# business_constructor

./: .gitignore  Vagrantfile  data-h2.sql  pom.xml  user_table_H2.sql  vagrant_demo_startup.sh  vagrant_init.sh  vagrant_startup.sh
src/main/java/hello/controller/: HelloController.java
src/main/java/ua/com/brdo/business/constructor/: Ajax.java  Application.java
src/main/java/ua/com/brdo/business/constructor/annotation/: Unique.java
src/main/java/ua/com/brdo/business/constructor/config/: BeanConfiguration.java  CsrfHeaderFilter.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ua/com/brdo/business/constructor/constraint/: Ascii.java  AsciiValidator.java  EmailAddress.java  NoCycle.java  NoCycleValidator.java  Unique.java  UniqueValidatable.java  UniqueValidator.java
src/main/java/ua/com/brdo/business/constructor/controller/: AdminPanelController.java  ControllerAdviceHandler.java  ExpertPanelController.java  IndexController.java  ListController.java  OptionController.java  PermitController.java  QuestionController.java  RegisterController.java  SomeController.java  UserController.java
src/main/java/ua/com/brdo/business/constructor/controllers/: UsersController.java  loginController.java
src/main/java/ua/com/brdo/business/constructor/entity/: InputType.java  Question.java  Role.java  User.java
src/main/java/ua/com/brdo/business/constructor/exception/: ControllerException.java  ExceptionMessages.java  NotFoundException.java  ServiceException.java
src/main/java/ua/com/brdo/business/constructor/model/: Answer.java  Business.java  BusinessType.java  Flow.java  InputType.java  LegalDocument.java  Option.java  Permit.java  PermitType.java  Procedure.java  ProcedureDocument.java  ProcedureType.java  Question.java  QuestionOption.java  Questionnaire.java  Role.java  Stage.java  User.java
src/main/java/ua/com/brdo/business/constructor/repositories/: UsersRepository.java
src/main/java/ua/com/brdo/business/constructor/repository/: AnswerRepository.java  BusinessRepository.java  BusinessTypeRepository.java  FlowRepository.java  InputTypeRepository.java  LegalDocumentRepository.java  OptionRepository.java  PermitRepository.java  PermitTypeRepository.java  ProcedureDocumentRepository.java  ProcedureRepository.java  ProcedureTypeRepository.java  QuestionOptionRepository.java  QuestionRepository.java  QuestionnaireRepository.java  RoleRepository.java  StageRepository.java  UserRepository.java
src/main/java/ua/com/brdo/business/constructor/security/: AuthProvider.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/ua/com/brdo/business/constructor/service/: BusinessTypeService.java  InputTypeService.java  LegalDocumentService.java  MessageByLocaleService.java  NotFoundException.java  OptionService.java  PermitService.java  PermitTypeService.java  ProcedureDocumentService.java  ProcedureService.java  ProcedureTypeService.java  QuestionService.java  (+4 more)
src/main/resources/: application.properties  data.sql
src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  mail.properties
src/main/resources/email-templates/: flow.html
src/main/resources/messages/: messages_en.properties  messages_uk.properties
src/main/resources/sql/: create-db-mysql.sql  data-h2-000.sql  data-h2.sql  data-mysql-000.sql  data-mysql-001.sql  data-mysql-002.sql  data-mysql.sql  data-test-mysql-000.sql  data.sql  init-mysql.sql  populate-mysql-001.sql  populate-mysql-002.sql  populate-mysql-003.sql  populate-mysql.sql  schema-h2-000.sql  schema-h2-001.sql  schema-h2-002.sql  schema-h2-003.sql  schema-h2.sql  schema-mysql-000.sql  schema-mysql-001.sql  schema-mysql-002.sql  schema-mysql-003.sql  schema-mysql.sql  schema.sql
src/main/resources/static/: home.html  index.html  login.html  signup.html
src/main/resources/static/js/: ajax.js
src/main/resources/templates/: flow.html  home.html  login.html  secret.html
src/main/webapp/: .gitignore  README.md  index.html  index.js  login.html  login.js  package.json  tslint.json  webpack.config.js
src/main/webapp/src/: index.html  vendor.ts
src/main/webapp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts
src/main/webapp/src/app/about/: about.component.html  about.component.scss
src/main/webapp/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts
src/main/webapp/src/app/authentication/: authentication.service.ts
src/main/webapp/src/app/carousel/: carousel.component.html  carousel.component.scss  carousel.component.ts
src/main/webapp/src/app/constructor/: constructor.component.html  constructor.component.scss  constructor.component.ts
src/main/webapp/src/app/guards/: auth.guard.ts  board.auth.guard.ts
src/main/webapp/src/app/header/: header.component.html  header.component.scss  header.component.ts
src/main/webapp/src/app/home/: home.component.html  home.component.scss  home.component.ts
src/main/webapp/src/app/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
src/main/webapp/src/app/model/: answer.ts  business.ts  business.type.ts  credentials.ts  option.ts  procedure.ts  question.ts  questionnaire.ts  role.ts  stage.ts  user.ts
src/main/webapp/src/app/register/: register.component.html  register.component.ts
src/main/webapp/src/app/service/: auth.service.ts  business.type.service.ts  procedure.service.ts  questions.service.ts  registration.service.ts  user.service.ts
src/main/webapp/src/app/user-administration/: user-administration.component.html  user-administration.component.scss  user-administration.component.ts
src/main/webapp/src/app/user-statistics/: user-statistics.component.html  user-statistics.component.ts
src/main/webapp/src/public/: index.html
src/main/webapp/src/style/: app.scss
src/test/java/hello/test/: HelloControllerIT.java  HelloControllerTest.java
vagrant/: vagrant_startup.sh
vagrant/settings/: mysqld.cnf  tomcat-users.xml
(+91 files in other folders)
